<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg justify-content-center align-items-center">  
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""> about</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
            <div class="A2">
                <img src="images/longsor.jpeg" class="img-fluid" alt=""  style="float:none;" width="800" height="800">
                <div class="B2">
                    <h2><a href="https://www.detik.com/jabar/berita/d-7535373/longsor-putus-akses-penghubung-dua-kecamatan-di-garut" target="_blank"> Longsor Putus Akses Penghubung Dua Kecamatan di Garut</a></h2>
                    <p>
                      Bencana tanah longsor terjadi di Garut. Longsor ini berdampak terhadap putusnya akses transportasi, yang menghubungkan dua kecamatan di wilayah Garut Selatan. Longsor terjadi di Jalan Raya Peundeuy, Kampung Cinangsi, Desa
                      Toblong, Kecamatan Peundeuy, Garut, pada Rabu (11/9/2024) pagi tadi. "Longsor terjadi sekitar jam 06.00 WIB. Tidak ada korban jiwa," kata Anas kepada detikJabar. Anas mengatakan, lokasi longsor berada persis di Jalan Raya
                      Peundeuy. Tebing setinggi 20 meter dengan panjang 30 meter longsor dan materialnya menutup akses jalanan tersebut.
                    </p>    
                </div>
            </div>
    </section>
    
    <footer class="text-center text-lg-start">
        <ul>
            <h5>Link Rekomendasi</h5>
            <li class=>
                <a href="www.google.com"> google</a>
            </li>
            <li>
                <a href="www.google.com"> ups</a>
            </li>
        </ul>
    </footer>

</body>


</html>