<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg justify-content-center align-items-center">  
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""> about</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
            <div class="A2">
                <img src="images/meletus.jpg" class="img-fluid" alt="Responsive image"  style="float:none;" width="800" height="800">
                <div class="B2">
                    <h2><a href="https://daerah.sindonews.com/read/1451787/174/gunung-lewotobi-laki-laki-erupsi-kolom-abu-capai-600-meter-1725840562" target="_blank"> Gunung Lewotobi Laki-laki Erupsi, Kolom Abu Capai 600 Meter</a></h2>
                    <p>
                      Gunung Api Lewotobi Laki-laki di Pulau Flores, Kabupaten Flores Timur, Nusa Tenggara Timur (NTT) dilaporkan mengalami erupsi pada Senin (9/9/2024) pagi. Erupsi terjadi sekitar pukul 06.11 WITA, dengan tinggi kolom letusan
                      mencapai 600 meter di atas puncak gunung.Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) melaporkan bahwa kolom abu berwarna kelabu dengan intensitas tebal terpantau bergerak ke arah barat daya dan barat. "Tinggi kolom
                      letusan teramati sekitar 600 meter di atas puncak (sekitar 2184 meter di atas permukaan laut)," demikian pernyataan resmi dari PVMBG yang dikutip melalui situs magma.esdm.go.id.
                    </p>    
                </div>
            </div>
    </section>
    <footer class="text-center text-lg-start">
        <ul>
            <h5>Link Rekomendasi</h5>
            <li class=>
                <a href="www.google.com"> google</a>
            </li>
            <li>
                <a href="www.google.com"> ups</a>
            </li>
        </ul>
    </footer>

</body>


</html>