<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg justify-content-center align-items-center">  
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""> about</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="embed-responsive embed-responsive-21by9">
        <video src="berita.mp4" autoplay loop muted></video>
    </div>
    <h1>Berita Terkini</h1>
    <section>
            <div class="container">
                <img src="images/longsor.jpeg"  width="230" style="float: left;">
                <div class="B1">
                    <h2><a href="https://www.detik.com/jabar/berita/d-7535373/longsor-putus-akses-penghubung-dua-kecamatan-di-garut" target="_blank"> Longsor Putus Akses Penghubung Dua Kecamatan di Garut</a></h2>
                    <p>
                    Bencana tanah longsor terjadi di Garut. Longsor ini berdampak terhadap putusnya akses transportasi, yang menghubungkan dua kecamatan di wilayah Garut Selatan. Longsor terjadi di Jalan Raya Peundeuy, Kampung Cinangsi, Desa
                    Toblong, Kecamatan Peundeuy, Garut, pada Rabu (11/9/2024) pagi tadi. "Longsor terjadi sekitar jam 06.00 WIB. Tidak ada korban jiwa," kata Anas kepada detikJabar. Anas mengatakan, lokasi longsor berada persis di Jalan Raya
                    Peundeuy. Tebing setinggi 20 meter dengan panjang 30 meter longsor dan materialnya menutup akses jalanan tersebut.
                    </p>
                    <a href="beritadetik1.html">selengkapnya</a>
                </div>
            </div>
    </section>
    <section>
        <div class="container">
                <img src="images/meletus.jpg" alt="" width="230" style="float: left;">
                <div class="B1">
                    <h2><a href="https://daerah.sindonews.com/read/1451787/174/gunung-lewotobi-laki-laki-erupsi-kolom-abu-capai-600-meter-1725840562" target="_blank"> Gunung Lewotobi Laki-laki Erupsi, Kolom Abu Capai 600 Meter</a></h2>
                    <p>
                    Gunung Api Lewotobi Laki-laki di Pulau Flores, Kabupaten Flores Timur, Nusa Tenggara Timur (NTT) dilaporkan mengalami erupsi pada Senin (9/9/2024) pagi. Erupsi terjadi sekitar pukul 06.11 WITA, dengan tinggi kolom letusan
                    mencapai 600 meter di atas puncak gunung.Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) melaporkan bahwa kolom abu berwarna kelabu dengan intensitas tebal terpantau bergerak ke arah barat daya dan barat. "Tinggi kolom
                    letusan teramati sekitar 600 meter di atas puncak (sekitar 2184 meter di atas permukaan laut)," demikian pernyataan resmi dari PVMBG yang dikutip melalui situs magma.esdm.go.id.
                    </p>
                    <a href="beritadetik2.html">selengkapnya</a>
            </div>
        </div>
    </section>
    
    <footer class="text-center text-lg-start">
        <ul>
            <h4>Link Rekomendasi</h4>
            <li>
            <a href="https://www.google.com" target="_blank">Google</a> |
            <a href="https://www.kompas.com" target="_blank">Kompas</a>
            </li>
        </ul>        
    </footer>

</body>


</html>