body{
    background-color: rgb(199, 199, 199);
    height: 100vh;
}

h1{
    margin: 25px;
}
header{
    size: 100%;
}
nav{
    background-color:green;
    display: flex;
    justify-content: center;

}

nav li{
    list-style: none;
    display: inline;
    padding: 15px;
}

nav a{
    text-decoration: none;
    color: black;
}
section{
    margin: 100px;
}

video{
    object-fit: fill;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
p{
    text-indent: 35px;
}
section .A2{
    display: contents;
    align-items: center;
}

section .img1{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.B2{
    margin: 15px;
}

.B2 a{
    color: green;
    text-decoration: underline;
}
section .A1{
    display: flex;
    align-items: center;
}

.B1{
    margin: 15px;
}

.B1 a{
    color: green;
    text-decoration: underline;
}

footer{
    background-color: green;
    position:relative;
    justify-content: center;
    align-items: center;
    display: flex;
}

footer li{
    margin-top: 0px;
    margin-left: 35px;
    list-style: none;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

footer li a{
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
    display: flex;
}

footer h5{
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

